Basketbola bumba Spalding|Aivars Liepiņš|26874563|Raiņa bulvāris 15, Rīga|2023-05-01|DPD|nav iesniegts
Bumbu pildījums|Ieva Ozoliņa|29587451|Brīvības iela 45-12, Jelgava|2023-05-02|Omniva|nav iesniegts
Skrituļslidas K2 FIT 84 BOA|Andris Bērziņš|29658749|Brīvības gatve 205-8, Rīga|2023-05-02|Pasta stacija|nav iesniegts
Tenisa raketes Wilson Pro Staff|Maija Liepa|26852418|Dzirnavu iela 87-9, Rīga|2023-05-03|DHL|nav iesniegts
Velosipēds Scott Aspect 950|Jānis Zariņš|29874512|Krasta iela 32, Liepāja|2023-05-04|Pasta stacija|nav iesniegts
Peldmēteļi Speedo BioFuse|Līga Bērziņa|27789654|Duntes iela 17-12, Rīga|2023-05-05|DPD|nav iesniegts
Slēpošanas nūjas Rossignol Hero|Māris Zviedris|29458741|Meistaru iela 17, Sigulda|2023-05-06|Pasta stacija|nav iesniegts
Trenažieris NordicTrack Commercial S22i|Laura Ābele|26547893|Duntes iela 19-35, Rīga|2023-05-07|DPD|nav iesniegts
Basketbola grozs|Andris Bērziņš|29658749|Brīvības gatve 205-8, Rīga|2023-05-08|Omniva|nav iesniegts
Snowboard Rossignol Circuit|Dainis Bērziņš|27589632|Tērbatas iela 43-15, Rīga|2023-05-09|DHL|nav iesniegts
Soma sporta inventāram|Inese Kalniņa|29785412|Miera iela 10-8, Jūrmala|2023-05-10|Pasta stacija|nav iesniegts
Boksa cimdi Adidas Hybrid 75|Andris Bērziņš|29658749|Brīvības gatve 205-8, Rīga|2023-05-11|DPD|nav iesniegts
Futbola bumba Sportland|Kornelija Snikere|25983353|Strautu iela 34, Riga|2023-05-04|Omniva|nav iesniegts
